Parent: Hi I am process 10922 and my parent is 9284
Max is: 999997
Hi I am process 10925 and my parent is 10923
Max is: 1000000

Hi I am process 10928 and my parent is 10923 and I found hidden key at A[250000]
Max is: 999989

Hi I am process 10926 and my parent is 10924
Max is: 999999

Hi I am process 10927 and my parent is 10924 and I found hidden key at A[500000]
Max is: 999990

Hi I am  process 10923 and my parent is 10922
Max is: 999990
Hi I am  process 10924 and my parent is 10922 and I found hidden key at A[750000]
Max is: 999999
Total max is: 1000000
